spring.application.name=JobNexaProject
#server.port = 8090
server.port = 8091
spring.datasource.url = jdbc:mysql://localhost:3306/jobNexa_db?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username =root
spring.datasource.password =Apex@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sindhujavallapureddy6@gmail.com
spring.mail.password=jlgw ymyr uxwq pgyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true